---
layout: default
title: 'About'
date: 2012-04-06 21:35
---
<div class="content__post-block content__post-block--margin-xs">
  <div class="content__post-half content__post-half--small">
    <img class="content__post-image" src="/assets/about-image.jpg">
  </div>
  <div class="content__post-half content__post-half--large content__post-half--margin-left">
    <div class="margin-s margin-no-top">
      Check out my <a href="https://drive.google.com/open?id=0B2gaddbTuV-1NmFCYndNOWtNa3M" title="resume" target="_blank">resume</a> for more details about me!
    </div>
    <div class="margin-s margin-no-top">
      <div class="content__post-sub-title margin-xs margin-no-top">Contact</div>
      <ul class="bullet-list bullet-list--no-style margin-xs margin-no-top">
        <li><a class="margin-xs margin-no-top" href="mailto:chris.konings.me" title="IBM Design">Email</a></li>
        <li><a class="margin-xs margin-no-top" href="http://twitter.com/chriskonings" title="Twitter" target="_blank">Twitter</a></li>
        <li><a class="margin-xs margin-no-top" href="http://github.com/chriskonings" title="Twitter" target="_blank">GitHub</a></li>
        <li><a class="margin-xs margin-no-top" href="http://codepen.io/chriskonings/" title="Codepen" target="_blank">Codepen</a></li>
        <li><a class="margin-xs margin-no-top" href="https://www.linkedin.com/pub/chris-konings/35/ba2/664" title="Twitter" target="_blank">LinkedIn</a></li>
      </ul>
    </div>
    <div class="margin-s margin-no-top">
      <div class="content__post-sub-title margin-xs margin-no-top">Interests</div>
      <ul class="bullet-list bullet-list--no-style margin-xs margin-no-top">
        <li>Exploring</li>
        <li>Hiking</li>
        <li>Meet Ups</li>
        <li>Hackathons</li>
        <li><a class="block" href="http://instagram.com/chriskonings" title="Photography" target="_blank">Photography</a></li>
        <li>Puns</li>
      </ul>
    </div>
    <div class="margin-s margin-no-top">
      <div class="content__post-sub-title margin-xs margin-no-top">Talks</div>
      <ul class="bullet-list bullet-list--no-style margin-xs margin-no-top">
        <li><a class="margin-xs margin-no-top" href="http://chriskonings.com/html" title="HTML and related conventions" target="_blank">The Importance Of Semantic HTML</a></li>
        <li><a class="margin-xs margin-no-top" href="http://chriskonings.com/bem" title="BEM" target="_blank">Writing Maintainable Code Using BEM</a></li>
      </ul>
    </div>
  </div>
</div>
